"""
Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть

5 -> 1 0 1 1 0
2
"""
import random

mylist = []
count = 0
for i in range(5):
    rand = round(random.uniform(0, 4))
    mylist.append(rand)
    if rand == 0:
        count += 1
print(mylist)
print(f'Нужно перевернуть монет: {count}')
